<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1>OBJECTIVE:</h1>
  <li>Learn the meanings of the following team:</li>
      <td><b>HTML Table</b></td>
      <li>Learn to creat an HTML table using TR, TD, and HG tags.</li>
      <li>Learn to use ROWSPAN and COLSPAN attributes.</li>
    <h2>Creating HTML Tables:</h2>
    <p>This assigment can be complet individually. Your assigment is to creat an HTML Table</p>
    <table border="2">
        <tr>
            <th bgcolor="Yellow" colspan="10">Jan's Spring Team 2006 Afternoon Schedule</th>
        </tr>
        <tr>
            <td></td>
            <td><b>Monday</b></td>
            <td><b>Tuseday</b></td>
            <td><b>Wednesday</b></td>
            <td><b>Thursday</b></td>
            <td><b>Friday</b></td>
        </tr>
        <tr>
            <td>1:00</td>
            <td rowspan="2" bgcolor="Yellow">office</td>
            <td rowspan="4" bgcolor="Gray">Dept Metting</td>
            <td rowspan="2" bgcolor="Yellow">Office</td>
            <td rowspan="8" bgcolor="Yellow">office
                <b>Hours</b>
                <b>by
                </b>Appt</td>
            <td rowspan="2" bgcolor="Yellow">Office</td>
        </tr>
        <tr>
            <td>1:30</td>
        </tr>
        <tr>
            <td>2:00</td>
            <td rowspan="3" bgcolor="Green">MAT 108</td>

            <td rowspan="3" bgcolor="Green">MAT 108</td>
            <td rowspan="3" bgcolor="Green">MAT 108</td>
        </tr>
        <tr>
            <td>2:30</td>
            
        </tr>
        <tr>
            <td>3:00</td>
            <td rowspan="4" bgcolor="Gray">EC Meeting</td>
        </tr>
        <tr>
            <td>3:30</td>
            <td rowspan="3" bgcolor="Pink">CSS 205</td>
            <td rowspan="3" bgcolor="Pink">CSS 205</td>
            <td rowspan="3" bgcolor="Pink">CSS 205</td>
        </tr>
        <tr>
            <td>4:00</td>
        </tr>
        <tr>
            <td>4:30</td>
            
        </tr>
    </table>
</body>
</html>